spring.application.name=safetyNetAlerts


server.port 8080
management.endpoints.web.exposure.include=health, info, metrics, httptrace
logging.level.root=INFO

logging.level.com.openclassrooms.safetynetalerts=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


